backend-ts/
├── node_modules/
├── package.json
├── package-lock.json
├── tsconfig.json
├── server.ts
└── src/
    └── services/
        └── AiService.ts
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "rootDir": "./",               // Includes server.ts and src/
    "outDir": "dist",              // All compiled JS goes here
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["server.ts", "src/**/*"]
}
